digraph finite_state_machine {
  rankdir=TB;
  size="8,5";
  graph [ dpi = 300 ]; 

  Uninitialized -> Invalidating [ label = "OpenHandle (old)" ];
  Uninitialized -> Clean [ label = "OpenHandle (up-to-date)" ];
  Uninitialized -> Errored [ label = "OpenHandle (error)" ];
  Invalidating -> Clean [ label = "succeed" ];
  Invalidating -> Errored [ label = "error" ];
  Errored -> ErroredClosed [ label = "cleaned up" ];
  Clean -> WriteInProgress [ label = "write/truncate started" ];
  Clean -> Closing [ label = "close started" ];
  WriteInProgress -> Dirty [ label = "write/truncate done" ];
  WriteInProgress -> Errored [ label = "write/truncate errored" ];
  Dirty -> WritebackInProgress [ label = "writeback started" ];
  WritebackInProgress -> Clean [ label = "writeback done" ];
  WritebackInProgress -> StaleWritebackInProgress [ label = "write/truncate started" ];
  StaleWritebackInProgress -> Dirty [ label = "write/truncate done" ];
  Dirty -> WriteInProgress [ label = "write/truncate started" ];
  Dirty -> DirtyClosing [ label = "closing started" ];
  DirtyClosing -> Closed [ label = "writeback done+close end" ];
  Closing -> Closed [ label = "close end" ];
  Closed -> Clean [ label = "OpenHandle" ];
  Closed -> Errored [ label = "OpenHandle (error)" ];
}
